## App PORT
server.port=${PORT:5000}

## DataBase
# PostgreSQL
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${SPRING_DATASOURCE_URL}
jdbc.username = ${SPRING_DATASOURCE_USERNAME}
jdbc.password = ${SPRING_DATASOURCE_PASSWORD}
