## App PORT
server.port=${PORT:5000}

## DataBase
# PostgreSQL
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/spapp
jdbc.username = javadev
jdbc.password = javadevpass
